# ui-presenter

./: GettingStarted.md  ProjectHome.md  README.md  pom.xml
branches/presenter-demo-sota/: pom.xml
branches/presenter-demo-sota/src/main/webapp/WEB-INF/: configuration.xml  faces-config.xml  web.xml
branches/presenter-demo-sota/src/main/webapp/WEB-INF/config/: presenter-config.xml  testtable.xml
branches/presenter-demo-sota/src/main/webapp/views/: pnavigation.xhtml
branches/presenter-demo-sota/src/main/webapp/views/ptesttable/: show.xhtml  update.xhtml
branches/presenter-demo-sota/src/main/webapp/views/testtable/: create.xhtml  list.xhtml  testtable.xml
branches/presenter-demo-sota/src/test/resources/: test.lck  test.properties  test.script
branches/presenter-faces-sota/: pom.xml
branches/presenter-faces-sota/src/test/resources/: test.properties
presenter/: pom.xml
presenter-core/: pom.xml
presenter-core/src/main/java/org/baljinder/presenter/dataacess/cvl/: CodedValueDefinition.java
presenter-core/src/main/java/org/baljinder/presenter/dataacess/filter/: Filter.java
presenter-core/src/main/java/org/baljinder/presenter/dataacess/internal/: DataController.java  DataElementState.java  GenericPresentationDao.java  OrderByAttribute.java
presenter-core/src/main/java/org/baljinder/presenter/dataacess/util/: IQueryBuilder.java
presenter-core/src/main/java/org/baljinder/presenter/util/: Utils.java
presenter-core/src/test/java/org/baljinder/presenter/dataacess/: DataControlCRUDOperationTest.java  DataControlTest.java
presenter/presenter-core/: pom.xml
presenter/presenter-core-sota/src/main/java/org/baljinder/presenter/dataacess/: IEventHandler.java  ModelFieldMapping.java
presenter/presenter-core-sota/src/main/java/org/baljinder/presenter/namespace/: DataControlBeanDefinitionParser.java  PageBeanDefinitionParser.java
presenter/presenter-core-sota/src/main/resources/org/baljinder/presenter/namespace/: presenter.xsd
presenter/presenter-core-sota/src/test/java/org/baljinder/presenter/dataacess/: DataControlCRUDOperationTest.java  QueryBuilderTest.java  TransitionTest.java
presenter/presenter-core-sota/src/test/java/org/baljinder/presenter/util/: UtilTest.java
presenter/presenter-core-sota/src/test/resources/: presenter-sota.xsd  test.script
presenter/presenter-core/src/main/java/org/baljinder/presenter/dataacess/: IPageController.java
presenter/presenter-core/src/main/java/org/baljinder/presenter/namespace/: AbsractDataControlOrPageParser.java  TransitionBeanDefinitionParser.java
presenter/presenter-core/src/test/java/org/baljinder/presenter/namespace/: NameSpaceDefinitionAndBeanConstructionTest.java
presenter/presenter-core/src/test/java/org/baljinder/presenter/util/: ClassUtilTest.java
presenter/presenter-core/src/test/resources/: configuration.xml  test.properties
presenter/presenter-demo/: pom.xml
presenter/presenter-demo-richfaces/src/main/webapp/: welcome.xhtml
presenter/presenter-demo-richfaces/src/main/webapp/WEB-INF/: web.xml
presenter/presenter-demo-richfaces/src/main/webapp/views/: navigation.xhtml
presenter/presenter-demo-richfaces/src/main/webapp/views/testtable/: list.xhtml  testtable.xml
presenter/presenter-demo-sota-richfaces/src/main/webapp/views/: pmain.xhtml
presenter/presenter-demo-sota-richfaces/src/test/resources/: test.script
presenter/presenter-demo/src/main/webapp/: index_prime.jsp
presenter/presenter-demo/src/main/webapp/WEB-INF/: faces-config.xml
presenter/presenter-demo/src/main/webapp/WEB-INF/config/: presenter-prime-faces.xsd  testtable.xml
presenter/presenter-demo/src/main/webapp/views/: main.xhtml
presenter/presenter-demo/src/main/webapp/views/testtable/: testtable.xhtml
presenter/presenter-demo/src/test/resources/: test.lck  test.properties  test.script
presenter/presenter-faces/: pom.xml
presenter/presenter-faces/src/test/resources/: configuration-ex.xml  presenter-prime-faces.xsd  test.properties
presenter/testing-support/: pom.xml
trunk/presenter/: pom.xml
trunk/presenter-faces/: pom.xml
trunk/presenter-faces/src/test/resources/: test.properties
trunk/presenter/presenter-core/: pom.xml
trunk/presenter/presenter-core/src/test/resources/: configuration.xml  meta-data-test.xml  test.properties
trunk/presenter/presenter-demo/: pom.xml
trunk/presenter/presenter-demo-richfaces/: pom.xml
trunk/presenter/presenter-demo-richfaces/src/main/webapp/WEB-INF/: faces-config.xml
trunk/presenter/presenter-demo-sota-richfaces/src/main/resources/database/: seed-data.xml
trunk/presenter/presenter-demo-sota-richfaces/src/main/webapp/: pwelcome.xhtml
trunk/presenter/presenter-demo-sota-richfaces/src/test/resources/: test.lck
trunk/presenter/presenter-demo/src/main/webapp/: welcome.xhtml
trunk/presenter/presenter-demo/src/main/webapp/WEB-INF/: faces-config.xml
trunk/presenter/presenter-demo/src/main/webapp/WEB-INF/config/: testtable.xml
trunk/presenter/presenter-demo/src/main/webapp/css/: skin.css
trunk/presenter/presenter-demo/src/main/webapp/views/: navigation.xhtml
trunk/presenter/presenter-demo/src/main/webapp/views/ptesttable/: list.xhtml  ptesttable.xhtml
trunk/presenter/presenter-demo/src/main/webapp/views/testtable/: create.xhtml
trunk/presenter/presenter-demo/src/test/resources/: test.lck
trunk/presenter/presenter-faces/: pom.xml
trunk/presenter/presenter-faces/src/test/resources/: configuration-ex.xml  test.properties
trunk/presenter/src/test/java/: AnnotationTest.java  ClassUtilTest.java  DoNothingTransitionAction.java  FilterDataControlTest.java  NameSpaceTestCase.java  TestJava.java
trunk/presenter/src/test/java/model/: NotToAnnotate.java  System.java  TestTable.java  ValidTransactionState.java
trunk/presenter/src/test/resources/: configuration.xml  mapping.hbm.xml  meta-data-test.xml  persistence.xml  test-db.script  test-persistence.xml  test.properties  test.script  test.xml
trunk/presenter/src/test/resources/database/: seed-data.xml
trunk/presenter/testing-support/: pom.xml
(+276 files in other folders)
