<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>

	<tlib-version>0.03</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>icf</short-name>
	<uri>http://presenter.rbaljinder.org/component</uri>
	<description>
		This tag library has the tags for the ICF Components
  </description>
  <tag>
		<name>uniqueGroupValidation</name>
		<tag-class>org.baljinder.presenter.ui.validation.UniqueGroupValueValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<description>This is the tag for the uniqueGroupValidation component.</description>
		<attribute>
			<name>groupComponentIds</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				Ids of the other component to validate
      </description>
		</attribute>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				message to display
      </description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>

				The component identifier for this component. This value
				must be
				unique within the closest parent component that is a naming
				container.
      </description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				Flag indicating whether or not this component should be
				rendered
				(during Render Response Phase), or processed on any
				subsequent
				form
				submit.
      </description>
		</attribute>
	</tag>
	<tag>
		<name>uniqueGroupInRow</name>
		<tag-class>org.baljinder.presenter.ui.validation.UniqueGroupTableValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<description>This is the tag for the uniqueGroupValidation component.</description>
		<attribute>
			<name>groupComponentIds</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				Ids of the other component to validate
      </description>
		</attribute>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				message to display
      </description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>

				The component identifier for this component. This value
				must be
				unique within the closest parent component that is a naming
				container.
      </description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				Flag indicating whether or not this component should be
				rendered
				(during Render Response Phase), or processed on any
				subsequent
				form
				submit.
      </description>
		</attribute>
	</tag>
</taglib>
