<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.baljinder</groupId>
	<artifactId>presenter</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>testing-support</module>
		<module>presenter-core</module>
		<module>presenter-faces</module>
		<module>presenter-demo</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<useProjectReferences>false</useProjectReferences>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>